spring.datasource.url=jdbc:postgresql://localhost:5432/spring-aop
spring.datasource.username=postgres
spring.datasource.password=qlimh2o
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always